<!DOCTYPE html">

<head>
	<meta name="keywords" content="project-activity mospolytech" />
	<meta name="description" content="site for project-activity 2020 mospolytech" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Project Activity</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<canvas id="stars"></canvas>
	<div class="container demo">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div id="wrapper">
					<div id="wrapper-bgbtm">
						<div id="header">
							<div id="logo">
								<h1><a href="#">Project Activity </a></h1>
							</div>
						</div>
						<h6> Формирование требований по информационной безопасности к системам
							(платежным/информационным) на основе распределенных реестров</h6>
						<h2>Участники проекта</h2>
						<table width="100%">
							<tr>
								<th colspan="2">
									<center>ФИО</center>
								</th>
								<th>Обязанности</th>
							</tr>
							<tr>
								<td>Коняхин Дмитрий Сергеевич</td>
								<td>181-352</td>
								<td><a href="https://gitlab.com/DmitriyK__/project-activity/-/blob/master/reports/konyakhin.md"
										target="_blank" class="knopka">Подробнее</a></td>
							</tr>
							<tr>
								<td>Герасименко Демид Андреевич</td>
								<td>181-352</td>
								<td><a href="https://gitlab.com/DmitriyK__/project-activity/-/blob/master/reports/gerasimenko.md"
										target="_blank" class="knopka">Подробнее</a></td>
							</tr>
						</table>
						<div id="menu">
							<ul>
								<li class="current_page_item"><a href="#">Главная страница</a></li>
								<li><a href="https://gitlab.com/DmitriyK__/project-activity" target="_blank">GIT
										репозиторий</a></li>
								<li><a href="https://new.mospolytech.ru/" target="_blank">Московский политех</a></li>
							</ul>
						</div>
						<!-- end #menu -->
						<div id="page">
							<div id="page-bgtop">
								<div id="page-bgbtm">
									<div id="content">
										<div class="post">
											<h2 class="title"><a href="#">Анализ наиболее популярных платформ для
													написания смарт-контрактов </a></h2>
											<div class="entry">
												<p><img src="images/1.jpg" width="143" height="143" alt=""
														class="alignleft border" </p>

												<p> С развитием блокчейна все больше компаний заинтересованы в
													возможностях, которые предоставляет новая технология. Одной из
													наиболее перспективных считается использование смарт-контрактов —
													алгоритмов, которые обеспечивают автоматическое выполнение условий
													коммерческих сделок.</p>

												<p> Смарт-контракт или умный контракт — это специальный протокол,
													который используется для заключения и выполнения коммерческих
													сделок, проведения транзакций и обмена активами между сторонами без
													участия третьих лиц. Смарт-контракты автоматически выполняют все
													условия договора, а также содержат информацию об обязательствах
													сторон и санкциях за их нарушение.</p>

												<ul>Платформы для написания смарт-контрактов:</ul>

												<li>Script in Bitcoin - Скрипт имеет ограниченные возможности. Позволяет
													указать, при каких условиях транзакция может быть погашена. Язык
													довольно ограничен, поскольку он содержит только некоторые основные
													арифметические, логические и криптографические операции (например,
													хэширование и проверка цифровых подписей).</li>

												<li>Automated transactions — это еще один Тьюринг язык, используемый в
													таких криптовалютах как Burstcoin и Qora. Примером его использования
													является cross-chain торговля. Она позволяет двум сторонам, которые
													владеют разными криптовалютами, обменивать их без необходимости
													третьей, доверенной стороны.</li>

												<li>NXT — это общедоступная платформа, которая содержит ограниченный
													набор шаблонов для смарт-контрактов. Здесь можно использовать то,
													что дано, написать свой собственный код нельзя.</li>

												<li>Chain-Chain обеспечивает инфраструктуру блок-цепи корпоративного
													класса с SDK в Java, Ruby и NodeJS.</li>

												<p>Ограничения в смарт контрактах</p>

												<p>Смарт-контракты все еще находятся в стадии эволюции и не могут
													полностью заменить все формы контрактов. Они более эффективны для
													условий, которые могут быть объективно определены и полностью
													находятся в цифровой сфере.</p>

												<p>1. Смарт-контракты не должны обращаться к внешним веб-сервисам,
													API-интерфейсам или внешним базам данных. Это может привести к
													нескольким независимым исполнениям одного и того же кода
													смарт-контракта, приведших к разным результатам.</p>

												<p>2. Смарт-контракты могут решать только те вопросы, которые могут быть
													объективно решены на основании фактов. Это ограничение делает
													интеллектуальные контракты менее ценными для юридических контрактов,
													когда спор возникает, если нет объективных фактов.</p>

												<p>3. Наиболее важным ограничением для «умных контрактов» является то,
													что (в настоящее время) они используются для простых моделей
													контрактов, основанных на шаблоне «если a, тогда b» или аналогичных
													вариациях.</p>

												<ul>Двумя основными языками, которые используются для написания
													смарт-контрактов, являются Serpent и Solidity. Некоторые ключевые
													особенности этих языков:</ul>

												<li>1. Solidity — это контрактный, высокоуровневый язык, синтаксис
													которого аналогичен синтаксису JavaScript.</li>

												<li>2. Serpent — это язык высокого уровня, предназначенный для написания
													смарт-контрактов. Он очень похож на Python, но по состоянию на
													сентябрь 2017 года Solidity является предпочтительным языком.</li>
												</p>
											</div>
										</div>
										<div class="post">
											<h2 class="title"><a href="#">Теоретическая часть</a></h2>
											<div class="entry">
												<p><img src="images/2.jpg" width="143" height="143" alt=""
														class="alignleft border" />
												<p>Введение</p>
												<p>Что такое смарт-контракты</p>
												<div>С развитием блокчейна все больше компаний заинтересованы в
													возможностях, которые предоставляет новая технология. Одной из
													наиболее перспективных считается использование смарт-контрактов —
													алгоритмов, которые обеспечивают автоматическое выполнение условий
													коммерческих сделок.</div>
												<div>Смарт-контракт или умный контракт — это специальный протокол,
													который используется для заключения и выполнения коммерческих
													сделок, проведения транзакций и обмена активами между сторонами без
													участия третьих лиц. Смарт-контракты автоматически выполняют все
													условия договора, а также содержат информацию об обязательствах
													сторон и санкциях за их нарушение.</div>
												<div>Умные контракты позволяют обмениваться деньгами, собственностью,
													акциями или другими активами, не прибегая к услугам посредников.
												</div>
												</p>Из чего состоит смарт-контракт</p>
												<div>Смарт-контракт - это своеобразный программный контейнер. Он
													содержит следующие объекты: Участники договора (стороны, или
													подписанты, контракта) – они подтверждают участие в соглашении и
													свои договоренности посредством уникальной цифровой подписи. Предмет
													договора – некоторый объект, пребывающий в системе смарт-контракта.
													Это может быть криптовалюта или другие активы, манипуляции с
													которыми предусмотрены системой. Условия – алгоритм действий,
													представляющий собой описанную математическими методами логику
													работы смарт-контракта и последовательность его работы.</div>
												<div>«Умные соглашения» делятся на несколько видов по уровню
													автоматизации: полностью автоматические; имеющие копию на бумаге;
													частично-бумажные, когда часть положений и условий находится на
													бумаге, а другая реализована в программном виде (например,
													произведена автоматизация платежей).</div>
												<p> Как он работает </p>
												<div>Обычно смарт-контракт записывается в блокчейн, где вся его логика
													помещается в программный контейнер — блок. Последний объединяет все
													сообщения, относящиеся к конкретному смарт-контракту. Сообщения
													могут выполнять роль входов и выходов программного кода
													смарт-контракта и приводить к каким-либо действиям за пределами
													блокчейна, в реальном или цифровом мире.</div>
												<ul>Обязательные атрибуты смарт-контракта:</ul>
												<li>использование методов электронной подписи на основе публичных и
													приватных ключей, имеющихся у двух или более сторон соглашения;</li>
												<li>наличие приватной децентрализованной среды (например, Ethereum), в
													которую записываются смарт-контракты, и которая поддерживает входы и
													выходы для оракулов, обеспечивающих связь реального и цифрового
													мира;</li>
												<li>сам предмет договора и наличие необходимых для его исполнения
													инструментов (криптовалютных расчетных счетов, программ-оракулов и
													т. д.);</li>
												<li>точно описанные условия его исполнения, которые участники договора
													подтверждают подписью, а также достоверность источника цифровых
													данных.</li>
												<br>
												<center>
													<p><img src="images/6.jpg" height="500" alt="logo"></p>
												</center>


												<p>На каких языках программирования разрабатываются смарт-контракты</p>
												<p> 1. язык программирования Solidity</p>
												<div> Solidity — язык программирования для смарт-контрактов Ethereum,
													который появился одновременно с релизом этой блокчейн-платформы в
													2015 году. Создатели Solidity сделали его похожим на JavaScript,
													чтобы он был легко доступен широкому кругу разработчиков.</div>
												<p> 2. C, C++ и C#</p>
												<div> C — один из старейших и самых популярных языков программирования в
													мире. Данный язык оказал существенное влияние на развитие индустрии
													программного обеспечения, а его синтаксис стал основой для таких
													языков программирования, как C++, C#, Java и Objective-C. Что
													касается C++, то именно на нем был написан исходный код Bitcoin. И
													хотя для написания смарт-контрактов в cети Ethereum он используется
													нечасто, зато именно с помощью C++ пишутся большинство
													смарт-контрактов для EOS. C# — это объектно-ориентированный язык
													программирования. С помощью C# созданы блокчейн-платформы Stratis и
													NEO.</div>
												<p> 3. Java</p>
												<div> Этот относительно молодой язык программирования, который уже успел
													войти в тройку самых популярных в мире. Он является программной
													средой для выполнения сценариев EVM Ethereum, также на нем работает
													базовая сеть блокчейна NEM.</div>
												<p> 4. SQL</p>
												<div> Изначально SQL был основным способом работы пользователя с базой
													данных, который был предназначен для описания, изменения и
													извлечения данных. Однако со временем SQL усложнился и стал
													приобретать черты, свойственные современным языкам программирования.
													На этом языке написаны и исполняются смарт-контракты для
													блокчейн-платформы Aergo.</div>
												<p> 5. Golang (Go)</p>
												<div> Go — компилируемый многопоточный язык программирования, основанный
													на открытом коде языка C и разработанный внутри компании Google.
													Сегодня блокчейн-платформа Hyperledger Fabric использует этот язык
													программирования.</div>
												<p> 6. Waves и Ride</p>
												<div> Крупнейшая в Восточной Европе блокчейн-платформа Waves в июне
													запустила свой собственный язык программирования — Ride. Этот язык
													предназначен для создания смарт-контрактов и децентрализованных
													приложений.</div>
												<p> 7. Fift</p>
												<div> Один из самых ожидаемых в мире блокчейнов, TON, использует для
													создания смарт-контрактов язык программирования Fift. Этот язык
													оптимизирован под виртуальную машину TON, чтобы уменьшить затраты
													мощностей блокчейн-сети на исполнение смарт-контрактов. При этом
													Fift необходим только для написания смарт-контрактов и их исполнения
													в мастерчейне TON (базовый блокчейн), а для написания
													смарт-контрактов для воркчейнов (сайдчейнов) блокчейна TON могут
													использоваться и другие языки программирования.</div>


												</p>
											</div>
										</div>
										<div class="post">
											<h2 class="title"><a href="#">Практическая часть</a></h2>
											<div class="entry">
												<p><img src="images/3.jpg" width="143" height="150" alt=""
														class="alignleft border" />
													<a href="#hidden1" onclick="view('hidden1'); return false">Обзор
														платформы Ethereum</a>
												<div id="hidden1" style="display: none;">
													<h3>Ethereum</h3>
													<table width="100%">
														<tr>
															<th>Преимущества</th>
															<th>Недостатки</th>
														</tr>
														<tr>
															<td>1) Самое широкое распространение.</td>
															<td>1) Для осуществления переводов требуется оплата в виде
																“газа”.</td>
														</tr>
														<tr>
															<td>2) Гибкость системы создания контрактов позволяет
																прописывать максимально сложные смарт-контракты.</td>
															<td>2) Использует токен стандарт ERC-20, подверженный
																ошибке: пользователь, отправивший токены в
																смарт-контракт с помощью команды transfer(),
																безвозвратно теряет свои деньги.</td>
														</tr>
														<tr>
															<td>3) Большое количество пользователей обеспечивает
																достаточную вычислительную мощность.</td>
															<td></td>
														<tr>
															<td>4) Основан на Тьюринг-полном языке Solidity.</td>
															<td></td>
														</tr>
														<tr>
															<td>5) Масштабируемость.</td>
															<td></td>
														</tr>
														<tr>
															<td>6) Понятность для пользователя.</td>
															<td></td>
														</tr>
													</table>
												</div>
												<p></p>
												<a href="#hidden2" onclick="view('hidden2'); return false">Обзор
													платформы Hyperledger Fabric</a>
												<div id="hidden2" style="display: none;">
													<h3>Hyperledger Fabric</h3>
													<table width="100%">
														<tr>
															<th>Преимущества</th>
															<th>Недостатки</th>
														</tr>
														<tr>
															<td>1) Ориентирована на корпорации.</td>
															<td>1) Небольшое коммьюнити, что связано с ориентацией на
																корпоративные нужды.</td>
														</tr>
														<tr>
															<td>2) Существование приватных каналов позволяет повысить
																надежность и пропускную способность.</td>
															<td>2) Высокий порог вхождения.</td>
														</tr>
														<tr>
															<td>3) Доступная стоимость.</td>
															<td></td>
														<tr>
															<td>4) Сферы применения.</td>
															<td></td>
														</tr>
														<tr>
															<td>5) Высокая производительность.</td>
															<td></td>
														</tr>
														<tr>
															<td>6) Использует язык программирования Go.</td>
															<td></td>
														</tr>
														<tr>
															<td>7) Имеет возможность создания чейн-кодов на Java и
																JavaScript.</td>
															<td></td>
														</tr>
													</table>
												</div>
												<p></p>
												<a href="#hidden3" onclick="view('hidden3'); return false">Обзор
													платформы EOS</a>
												<div id="hidden3" style="display: none;">
													<h3>EOS</h3>
													<table width="100%">
														<tr>
															<th>Преимущества</th>
															<th>Недостатки</th>
														</tr>
														<tr>
															<td>1) Возможность горизонтальной и вертикальной
																масштабируемости.</td>
															<td>1) Проект пока в раннем доступе. </td>
														</tr>
														<tr>
															<td>2) Повышенная надежность и безопасность.</td>
															<td>2) Отсутствие главной сети EOS.</td>
														</tr>
														<tr>
															<td>3) Защита от нежелательных форков.</td>
															<td>3) Нестандартная бизнес-модель, не вызывающая доверия.
															</td>
														<tr>
															<td>4) Высокая масштабируемость.</td>
															<td></td>
														</tr>
														<tr>
															<td>5) Высокая скорость транзакций.</td>
															<td></td>
														</tr>
													</table>
												</div>
												<p></p>
												<a href="#hidden4" onclick="view('hidden4'); return false">Обзор
													платформы Stellar</a>
												<div id="hidden4" style="display: none;">
													<h3>Stellar</h3>
													<table width="100%">
														<tr>
															<th>Преимущества</th>
															<th>Недостатки</th>
														</tr>
														<tr>
															<td>1) Быстрая скорость подтверждения транзакций.</td>
															<td>1) Ограниченность функционала.</td>
														</tr>
														<tr>
															<td>2) Возможность создания смарт-контрактов на любом языке.
															</td>
															<td></td>
														</tr>
														<tr>
															<td>3) Очень низкая стоимость транзакций.</td>
															<td></td>
														<tr>
															<td>4) Неполная по Тьюрингу система делает аудит проще, а
																систему защищеннее.</td>
															<td></td>
														</tr>
														<tr>
															<td>5) Наличие микроплатежей.</td>
															<td></td>
														</tr>
													</table>
												</div>
												<p></p>
												<a href="#hidden5" onclick="view('hidden5'); return false">Обзор
													платформы Tron</a>
												<div id="hidden5" style="display: none;">
													<h3>Tron</h3>
													<table width="100%">
														<tr>
															<th>Преимущества</th>
															<th>Недостатки</th>
														</tr>
														<tr>
															<td>1) Быстрая скорость транзакций.</td>
															<td>1) Недостаточная активность команды в англоязычном и
																русскоязычном сегментах сети.</td>
														</tr>
														<tr>
															<td>2) Простота использования.</td>
															<td>2) Наличие альтернативных проектов с более прозрачной
																системой валидации блоков и аналогичными преимуществами
																блокчейн технологий.</td>
														</tr>
														<tr>
															<td>3) Большое количество транзакций в секунду.</td>
															<td></td>
														<tr>
															<td>4) Нулевая стоимость транзакций.</td>
															<td></td>
														</tr>
													</table>

												</div>
												<br>
												<br>
												<center>
													Вот пример смарт-контракта:
													<p><img src="images/7.jpg" height="300" alt="logo"></p>
												</center>
												<br>


												<center>Достоинства и недостатки смарт-контрактов</center>

												<center>«Умные» контракты обладают неоспоримыми преимуществами:</center>
												<br>

												<p>· Независимость — не нужно искать специалиста, который будет
													выступать посредником/гарантом выполнения сделки;</p>

												<p>· Безопасность — смарт-контракт хранится в блокчейне и не поддается
													изменению или удалению;</p>

												<p>· Надежность — копия есть у каждого узла сети, поэтому «умный»
													контракт невозможно потерять или повредить, как это может произойти
													с обычным бумажным документом;</p>

												<p>· Экономия средств — не нужно оплачивать дорогие услуги специалистов
													(юристов, страховых агентов и т.д.), за проведения участники должны
													будут лишь уплатить небольшую комиссию, который получают ноды,
													обслуживающие сеть;</p>

												<p>· Экономия времени — потребуется несколько минут, чтобы провести
													сделку, даже самую серьезную и сложную. Не нужно посещать различные
													инстанции, делать копии документов и получать справки — достаточно
													лишь произвести пару кликов мышкой.</p>

												<center>Однако смарт-контракты не лишены и минусов:</center>
												<br>

												<p>· Баги и ошибки — программист может допустить ошибку, прописывая код
													смарт-контракта, и в этом случае он не будет выполнен;</p>

												<p>· Недостаточный уровень блокчейн-образования — смарт-контракты — пока
													что достаточно новое понятие, знакомое лишь технически продвинутым
													людям;</p>

												<p>· Невозможность внесения изменений — это тот случай, когда
													достоинство одновременно является и недостатком. Условия
													смарт-контракта не подлежат корректировке, поэтому в случае
													изменения обстоятельств или появления устных договоренностей их
													нельзя будет дополнительно внести в существующий «умный» контракт,
													остается лишь заключать новый;</p>

												<p>· Сложность решения спорных ситуаций — как правило, спорные вопросы
													юридических сделок, оформленных на бумаге, решаются в суде. Однако
													смарт-контракты пока что не имеют никакой нормативной базы, поэтому
													суд, скорее всего, не возьмется рассматривать споры, возникшие в
													результате проведения сделки посредством смарт-контракта.</p>
												<br>
												<center>Анализ языков программирования.</center>
												<br>

												<p>Смарт контракты созданы для устранения вмешательства человека, что
													делает ненужным использование третьей стороны для урегулирования
													споров, заключения контрактных соглашений или разрешения каких-либо
													вопросов.</p>

												<center>Ниже приведены языки программирования с их описанием</center>
												<br>
												<a href="#hidden6" onclick="view('hidden6'); return false">Solidity
													(Ethereum)</a>
												<div id="hidden6" style="display: none;">
													Этот язык программирования был создан Кристианом Райтвайснером,
													Йоити Хираем, Гэвином Вудом и другими людьми, которые внесли свой
													вклад в Ethereum в разработку смарт контрактов.

													Сейчас, когда Ethereum является одной из ведущих платформ для
													создания смарт контрактов, другие альтернативные блокчейны стремятся
													использовать платформы, совместимые с надежностью, для своих смарт
													контрактов. Смарт контракты, которые выполняются в сети Ethereum,
													легко переносить в другие альтернативные блокчейны.
													<br>
													<br>Подробнее о <a
														href="https://bytwork.com/articles/chto-takoe-solidity"
														target="_blank">Solidity</a>

												</div>
												<br>
												<a href="#hidden7" onclick="view('hidden7'); return false">C++ (EOS)</a>
												<div id="hidden7" style="display: none;">
													Этот язык программирования был создан Кристианом Райтвайснером,
													Йоити Хираем, Гэвином Вудом и другими людьми, которые внесли свой
													вклад в Ethereum в разработку смарт контрактов.

													Сейчас, когда Ethereum является одной из ведущих платформ для
													создания смарт контрактов, другие альтернативные блокчейны стремятся
													использовать платформы, совместимые с надежностью, для своих смарт
													контрактов. Смарт контракты, которые выполняются в сети Ethereum,
													легко переносить в другие альтернативные блокчейны. Подробнее про
													Solidity

												</div>
												<br>
												<a href="#hidden8" onclick="view('hidden8'); return false">JavaScript
													(NEO)</a>
												<div id="hidden8" style="display: none;">
													Это легкий и динамический язык программирования, который также
													является объектно-ориентированным. Брендан Айх создал JavaScript, и
													он является одним из основных опор веб-дизайна наряду с CSS и HTML.
													CSS используется для разработки дизайна вашего сайта, в то время как
													HTML используется для добавления контента на сайт.

													Это привело к отклонению от статического веб-сайта, к которому люди
													привыкли и открыли удобные и динамичные веб-сайты. JavaScript может
													использоваться в блокчейне NEO для создания смарт контрактов.

													Разработчики могут использовать NEO для написания смарт контрактов,
													поскольку он также поддерживает ряд других языков программирования,
													что делает возможной разработку и реализацию их идей.

												</div>
												<br>
												<a href="#hidden9" onclick="view('hidden9'); return false">Java
													(NEO)</a>
												<div id="hidden9" style="display: none;">
													Это

													востребованный и очень популярный язык программирования для смарт
													контрактов. Это язык программирования, основанный на классах, а
													также объектно-ориентированный.

													NEO - это блокчейн-платформа, которая способствует росту цифровых
													активов и разработке интеллектуальных контрактов. Термин NEO
													происходит от древнегреческого и переводится как «молодой»,
													«современный» или «новый».

													Целью NEO является использование смарт-контрактов в качестве
													цифровой, распределенной и децентрализованной платформы для активов,
													которые не являются цифровыми. У него есть конкретная цель стать
													цифровой альтернативой, которая используется для передачи активов,
													которые не являются цифровыми.

													Способ разработки Java таков, что он может предложить разработчикам
													гибкость, позволяющую им писать код, который можно запускать на всех
													машинах, не обращая внимания на архитектуру или платформу.

												</div>
												<br>
												<a href="#hidden10" onclick="view('hidden10'); return false">Waves и
													Ride</a>
												<div id="hidden10" style="display: none;">
													Крупнейшая в Восточной Европе блокчейн-платформа Waves в июне
													запустила свой собственный язык программирования — Ride. Этот язык
													предназначен для создания смарт-контрактов и децентрализованных
													приложений.

													В Waves Ride утверждают, что новое решение будет легким в освоении и
													эксплуатации, а это значит, что оно поможет программистам уменьшить
													количество ошибок. Другое преимущество Ride, о котором говорит CEO
													Waves Александр Иванов, заключается в понижении порога входа в
													блокчейн для разработчиков-новичков.

												</div>
												<br>
												<a href="#hidden11" onclick="view('hidden11'); return false">Fift</a>
												<div id="hidden11" style="display: none;">
													Один из самых ожидаемых в мире блокчейнов, TON, использует для
													создания смарт-контрактов язык программирования Fift. Он имеет много
													общего с языком программирования Forth, который появился около 50
													лет назад, и в синтаксисе он в некоторой степени похож на Lisp.
													Однако этот язык совершенно недружелюбен к программистам, которые
													пишут на JavaScript или Python.

													Этот язык оптимизирован под виртуальную машину TON, чтобы уменьшить
													затраты мощностей блокчейн-сети на исполнение смарт-контрактов. При
													этом Fift необходим только для написания смарт-контрактов и их
													исполнения в мастерчейне TON (базовый блокчейн), а для написания
													смарт-контрактов для воркчейнов (сайдчейнов) блокчейна TON могут
													использоваться и другие языки программирования.

												</div>
												</p>
												<center><a
														href="https://gitlab.com/DmitriyK__/project-activity/-/blob/master/src/%D0%A1%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%81%D0%BE%D0%B1%D0%BE%D0%B9%20%D0%BF%D0%BB%D0%B0%D1%84%D1%82%D0%BE%D1%80%D0%BC%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%81%D0%BC%D0%B0%D1%80%D1%82-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D0%B2.xlsx"
														target="_blank"><b>Сравнение языков программирования находится
															по ссылке</b></a></center>

											</div>
										</div>
										<div class="post">
											<h2 class="title"><a href="#">Заключение</a></h2>
											<div class="entry">
												<p><img src="images/4.jpg" width="143" height="143" alt=""
														class="alignleft border" />
													С криптовалютой в ближайшем будущем все очень сложно. С одной
													стороны, криптовалюта — перспективный инструмент, и все прекрасно
													это понимают. Но с другой, государства хотят контролировать крипту.
													В ближайшем будущем, всем криптовалютные инструменты не будут
													активно внедряться в сферы бизнеса. Пока к этому инструменту нет
													должного доверия. И для этого есть повод. В сети можно найти
													огромное количество историй о том, как уязвимости в криптовалютной
													системе приносили огромные убытки компаниям.
													<br><br>
													Если мы говорим о более далеком будущем, то сферы применения
													смарт-контрактов довольно широки:
													<br>
												<ul>
													<li>Вся финансовая сфера.</li>
													<li>Наиболее простые области юриспруденции.</li>
													<li>Логистика.</li>
													<li>Любые выборки.</li>
													<li>Идентификации.</li>
													<li>И другие сферы, в которых можно составлять простые контракты.
													</li>
												</ul>
												<br>
												Умные контракты все еще не приспособлены для того, чтобы их активно
												внедряли во многих сферах. Механизм создания слишком линейный, результат
												получается немного топорным, но если разработчикам удастся сделать так,
												чтобы можно было задавать плавающие условия и переменные, то инструмент
												можно активно использовать на рынке. А пока этого нет, умные контракты
												так и будут лишь инструментом для некоторых сделок.
												<br>
												<br>
												Смарт-контракт — уже не новый, но все еще не до конца освоенный
												инструмент. Он дает возможность заключать сделки не привлекая
												посредников. С помощью смарт-контрактов можно контролировать условия
												выполнения сделки и не совершать ошибок. Инструмент можно внедрять во
												многие сферы, которые требуют постоянного надзора за исполнением
												обязательств и сверкой задач. Возможно, уже через пару лет умные
												контракты начнут вытеснять с рынка страховые компании и банки,
												предоставляющие гарантии.
												</p>
											</div>
										</div>
									</div>
									<!-- end #content -->
									<div id="sidebar">
										<ul>
											<p>Хронология проекта</p>
											<li>5 марта - Создание плана проекта</li>
											<li>13 марта - Создание git репозитория</li>
											<li>15 марта - Поиск и анализ платформ для написания смарт-контрактов</li>
											<li>25 марта - Теоретическая часть</li>
											<li>29 марта - продолжение теоретической части</li>
											<li>20 апреля - Сравнение платформ для написания смарт-контрактов. Какие
												существуют преимущества и недостатки у каждой из платформ.</li>
											<li>25 апреля - Анализ Языков программирования</li>
											<li>27 апреля - Составление таблицы сравнения</li>
											<li>29 апреля - Выбор наиболее популярной платформы</li>
											<li>20 мая - Заключение</li>
										</ul>

										<div style="clear: both;">&nbsp;</div>
									</div>
								</div>
							</div>
							<!-- end #page -->
							<footer>
								<center>
									<p class="footer_logo"><img src="images/footer.jpg" width="300" height="75"
											alt="logo"></p>
								</center>
							</footer>
							<!-- end #footer -->
							<script src="script.js" type="text/javascript"></script>
							<!-- bg script -->
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>